<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>把一个jpg变成png，让它的部分元素可以随背景改变颜色 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在线版https:&#x2F;&#x2F;laurence-042.github.io&#x2F;color-change-image&#x2F; 这个应用已更新到可以正式使用的程度，进行恰当标记后处理得到的图片中，被标记区域的颜色将随背景颜色变化而变化，而且会一定程度上地保留变色区域的阴影高光与花纹。具体保留效果取决于原图相应区域的颜色，颜色越接近平和的灰色效果越好。 这个应用的功能包括：  使用二次贝塞尔曲线标记选区，可调阈值的相似">
<meta property="og:type" content="article">
<meta property="og:title" content="把一个jpg变成png，让它的部分元素可以随背景改变颜色">
<meta property="og:url" content="http://example.com/2021/05/07/color-change-image/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在线版https:&#x2F;&#x2F;laurence-042.github.io&#x2F;color-change-image&#x2F; 这个应用已更新到可以正式使用的程度，进行恰当标记后处理得到的图片中，被标记区域的颜色将随背景颜色变化而变化，而且会一定程度上地保留变色区域的阴影高光与花纹。具体保留效果取决于原图相应区域的颜色，颜色越接近平和的灰色效果越好。 这个应用的功能包括：  使用二次贝塞尔曲线标记选区，可调阈值的相似">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?c_A=1-(1-a_A)(1-b_A), c_R=a_Ra_A(1-b_A)+b_Rb_A">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?c_G">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?c_B">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?c_R">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?a_A=c_A=1">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?c_R=a_R(1-b_A)+b_Rb_A">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?c_R">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?a_R">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?b_A, b_R">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\begin{aligned}c_R=a_R(1-b_A)+b_Rb_A&=>c_R=a_R-a_Rb_A+b_Rb_A\\&=>c_R-a_R=b_A(b_R-a_R)\\&=>\frac{c_R-a_R}{b_R-a_R}=b_A\\&=>\frac{c_R-a_R}{b_A}+a_R=b_R\\&=>\frac{a_R-c_R}{a_R-b_R}=b_A\\&=>a_R-\frac{a_R-c_R}{b_A}=b_R\end{aligned}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?b_R">
<meta property="article:published_time" content="2021-05-07T13:27:08.076Z">
<meta property="article:modified_time" content="2021-05-07T13:03:01.755Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="娱乐项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://latex.codecogs.com/gif.latex?c_A=1-(1-a_A)(1-b_A), c_R=a_Ra_A(1-b_A)+b_Rb_A">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-color-change-image" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/07/color-change-image/" class="article-date">
  <time class="dt-published" datetime="2021-05-07T13:27:08.076Z" itemprop="datePublished">2021-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      把一个jpg变成png，让它的部分元素可以随背景改变颜色
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="在线版"><a href="#在线版" class="headerlink" title="在线版"></a>在线版</h2><p><a target="_blank" rel="noopener" href="https://laurence-042.github.io/color-change-image/">https://laurence-042.github.io/color-change-image/</a></p>
<p>这个应用已更新到可以正式使用的程度，进行恰当标记后处理得到的图片中，被标记区域的颜色将随背景颜色变化而变化，而且会一定程度上地保留变色区域的阴影高光与花纹。具体保留效果取决于原图相应区域的颜色，颜色越接近平和的灰色效果越好。</p>
<p>这个应用的功能包括：</p>
<ul>
<li>使用二次贝塞尔曲线标记选区，可调阈值的相似颜色标记选区。</li>
<li>将选区作为加工范围，或者使用选区操作蒙版后将蒙版作为加工范围。</li>
<li>使用RGB色域修改输出图片的背景色，作为变色图效果的预览。</li>
<li>使用内置的几个背景图片作为输出图片的预览背景。</li>
<li>使用本机上传图片作输出图片的预览背景。 </li>
</ul>
<p>个人感觉现在唯一的更新点差不多就是“将输出图片png和背景一起导出为jpg”，但由于几种背景的显示逻辑不同，这个功能做起来挺麻烦的，所以短期内不准备继续更新这个应用了。除此之外，一开始我只准备让这个应用可以处理整张图就行，后来的加工区域标记功能全是半路加上的，所以这个项目的代码结构非常糟糕，我不想再被自己的代码恶心了（这个是不更新主要原因）</p>
<h2 id="如果你对这个玩具的灵感来源与原理感兴趣"><a href="#如果你对这个玩具的灵感来源与原理感兴趣" class="headerlink" title="如果你对这个玩具的灵感来源与原理感兴趣"></a>如果你对这个玩具的灵感来源与原理感兴趣</h2><h3 id="灵感来源"><a href="#灵感来源" class="headerlink" title="灵感来源"></a>灵感来源</h3><p>实际上，这个项目的灵感来源是半年前QQ群里刷屏的几张图，其特点是图片中的元素（比如丝袜，衣服之类的）的颜色会随着聊天气泡的颜色（也就是背景色）变化。比如说那张丝袜图，如果聊天气泡是黑色的，丝袜就是黑色的；聊天气泡是白色的，丝袜就是白色的。</p>
<p>关键是，变色部分的阴影是被完美地保留了的，这不是简单的抠图所能做出来的。我猜想可能是画师在画图时预先设定了一个背景色，然后将阴影之类的上完色之后去除背景色，并以png格式导出的方式做出来的。</p>
<p>但我觉得我们可以自己动手试着做一个工具出来，使其可以自动将正常的jpg加工成那种变色图。就这样，这个纯属娱乐的项目就开工了。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>如果纯色底图A加上带透明通道的图B可以得到很和谐的图C，那么可不可以把现有的无透明通道的图C拆成纯色底图A与透明通道图B？</p>
<p>如果已知一个图片的长宽，那么就能把图片转成一维点阵向量的形式（就像二维数组在内存中的真实存放方式是按行拼接在一起的一维数组一样），那么就是向量分析了。A为元素为三维向量（RGB）的N维向量（N为长宽乘积），B为元素为四维向量（RGBA）的N维向量，C为元素为三维向量的N维向量。为了方便起见，我们将三维向量RGB当作Alpha值为1的RGBA，这样ABC的形式都一样了。</p>
<p>假设abc为ABC中位置相同的三个元素，下标的RGBA分辨代表红绿蓝透明通道，根据叠加的原理，我们可以得到</p>
<img src="http://latex.codecogs.com/gif.latex?c_A=1-(1-a_A)(1-b_A), c_R=a_Ra_A(1-b_A)+b_Rb_A" />

<p><img src="http://latex.codecogs.com/gif.latex?c_G" />与<img src="http://latex.codecogs.com/gif.latex?c_B" />的计算方式同<img src="http://latex.codecogs.com/gif.latex?c_R" /></p>
<p>将<img src="http://latex.codecogs.com/gif.latex?a_A=c_A=1" />带入上式可以得到<br><img src="http://latex.codecogs.com/gif.latex?c_R=a_R(1-b_A)+b_Rb_A" /><br>显然叠加是毫无悬念了，但如果我们要拆分，信息是否足够？</p>
<p>这个式子中的已知量有目标颜色<img src="http://latex.codecogs.com/gif.latex?c_R" />，希望拆出的颜色<img src="http://latex.codecogs.com/gif.latex?a_R" />，但<img src="http://latex.codecogs.com/gif.latex?b_A, b_R" />都是未知量，它绝对没有一个唯一解。</p>
<p>这似乎很令人沮丧，这表示我们没有唯一的拆分方案。但是如果我们给它加一点限制呢？</p>
<p>把R通道的公式变一下形</p>
<img src="http://latex.codecogs.com/gif.latex?\begin{aligned}c_R=a_R(1-b_A)+b_Rb_A&=>c_R=a_R-a_Rb_A+b_Rb_A\\&=>c_R-a_R=b_A(b_R-a_R)\\&=>\frac{c_R-a_R}{b_R-a_R}=b_A\\&=>\frac{c_R-a_R}{b_A}+a_R=b_R\\&=>\frac{a_R-c_R}{a_R-b_R}=b_A\\&=>a_R-\frac{a_R-c_R}{b_A}=b_R\end{aligned}" />

<p>显然，b的色彩约浓烈，其Alpha值越小，透明度越高。所以如果我们总是要求b的透明度尽可能高，那么就应该使<img src="http://latex.codecogs.com/gif.latex?b_R" />尽可能大，比如当c的通道大于a的时直接设为255，否则设为0，来试一下？</p>
<p>于是这个项目就这么被写出来了。不过当它把某个通道值非常极端（比如0或255这样的）的颜色当作A图的颜色进行处理时，效果很不理想，几乎纯黑也不咋样，只有对非常适中的颜色效果才比较好。</p>
<p>举例来说的话，p站id为59851275的那个作品的整体构图和衣服颜色就很适合进行处理，而69740563这样稍显复杂且衣服颜色过渡很柔和的就无法得到预期的效果了。</p>
<h2 id="附言"><a href="#附言" class="headerlink" title="附言"></a>附言</h2><p>顺便一提，我按照Python3，C++，Java，JavaScript的顺序用同样的算法实现了四版的程序。</p>
<p>处理同一张图片的用时如下：</p>
<ul>
<li>Python3：40+分钟</li>
<li>C++：Debug版29秒，Release版2秒</li>
<li>Java：28秒</li>
<li>JavaScript：7秒</li>
</ul>
<p>说实话，我以前一直以为Python3和JS速度差不多，而且都远低于Java来着……不过也可能是因为其他三版用的都是OpenCV，而JS用的是Canvas的ImageData的缘故？下次我试图写点计算量不小的玩具时也许会优先考虑JS了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/07/color-change-image/" data-id="ckoedansd00014st6flkvhxen" data-title="把一个jpg变成png，让它的部分元素可以随背景改变颜色" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/" rel="tag">娱乐项目</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2021/05/07/bytes-to-wav/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">给文件加个wav头，让它看起来像是个全是杂音的音频文件？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" rel="tag">个人笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/" rel="tag">娱乐项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">个人笔记</a> <a href="/tags/%E5%A8%B1%E4%B9%90%E9%A1%B9%E7%9B%AE/" style="font-size: 20px;">娱乐项目</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/11/silly-butt-helper/">教会你的伸手党朋友如何使用搜索引擎</a>
          </li>
        
          <li>
            <a href="/2021/05/07/pca-note/">PCA主成分分析降维的理解</a>
          </li>
        
          <li>
            <a href="/2021/05/07/lsb-watermark/">给一个图片加上肉眼难以发现的LSB水印</a>
          </li>
        
          <li>
            <a href="/2021/05/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/05/07/color-change-image/">把一个jpg变成png，让它的部分元素可以随背景改变颜色</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>